<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate Module View Controller-->
        <scene sceneID="NIO-H5-FRX">
            <objects>
                <viewController storyboardIdentifier="TranslateModuleViewController" id="USH-RK-BTk" customClass="TranslateModuleViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVP-Tt-kRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Translated text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-ws-jIP">
                                <rect key="frame" x="20" y="454" width="374" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text for translate" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-fN-oH7">
                                <rect key="frame" x="20" y="64" width="374" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0g-kI-OUu">
                                <rect key="frame" x="22" y="452" width="370" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47174845950704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="v5b-dN-DET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84460376444115948" blue="0.18838560654837577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOc-ws-jIP" firstAttribute="top" secondItem="s0g-kI-OUu" secondAttribute="bottom" id="1cB-Hj-CSH"/>
                            <constraint firstItem="s0g-kI-OUu" firstAttribute="leading" secondItem="pVP-Tt-kRI" secondAttribute="leadingMargin" constant="2" id="5Hp-Os-Iz8"/>
                            <constraint firstItem="9kh-fN-oH7" firstAttribute="leading" secondItem="qDW-Jw-dhn" secondAttribute="leading" constant="20" id="6e7-6Q-Hx2"/>
                            <constraint firstItem="9kh-fN-oH7" firstAttribute="top" secondItem="qDW-Jw-dhn" secondAttribute="top" constant="20" id="6wR-bH-Dyj"/>
                            <constraint firstItem="qDW-Jw-dhn" firstAttribute="trailing" secondItem="9kh-fN-oH7" secondAttribute="trailing" constant="20" id="BaE-5J-dP2"/>
                            <constraint firstItem="qDW-Jw-dhn" firstAttribute="bottom" secondItem="HOc-ws-jIP" secondAttribute="bottom" constant="20" id="GZM-Su-J9A"/>
                            <constraint firstItem="HOc-ws-jIP" firstAttribute="leading" secondItem="qDW-Jw-dhn" secondAttribute="leading" constant="20" id="OVn-yJ-F9w"/>
                            <constraint firstItem="s0g-kI-OUu" firstAttribute="centerY" secondItem="qDW-Jw-dhn" secondAttribute="centerY" id="VdV-FU-a9V"/>
                            <constraint firstItem="s0g-kI-OUu" firstAttribute="centerX" secondItem="qDW-Jw-dhn" secondAttribute="centerX" id="WeG-t9-Ydk"/>
                            <constraint firstItem="s0g-kI-OUu" firstAttribute="top" secondItem="9kh-fN-oH7" secondAttribute="bottom" id="bN8-Mq-gdL"/>
                            <constraint firstItem="qDW-Jw-dhn" firstAttribute="trailing" secondItem="HOc-ws-jIP" secondAttribute="trailing" constant="20" id="deR-sR-3xB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0g-kI-OUu" secondAttribute="trailing" constant="2" id="uzM-Pn-Jup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDW-Jw-dhn"/>
                    </view>
                    <connections>
                        <outlet property="textForTranslate" destination="9kh-fN-oH7" id="ENk-DZ-xAF"/>
                        <outlet property="translatedText" destination="HOc-ws-jIP" id="iPF-cT-uFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L27-hK-4ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="-215.625"/>
        </scene>
    </scenes>
</document>
